<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>geography-mapping-project</artifactId>
        <groupId>com.gpm.springcloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>geography-mapping-management</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>geography-mapping-api</module>
        <module>geography-mapping-mapper</module>
        <module>geography-mapping-model</module>
        <module>geography-mapping-service</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.gpm.springcloud</groupId>
            <artifactId>geography-mapping-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>tk.mybatis</groupId>
            <artifactId>mapper-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

</project>